<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="author" content="Henri-Louis Girard">
    <link rel="icon" href="../../favicon.ico">

    <title>Henri-Louis Girard</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

  </head>

  <body>

   <div class="visible-md visible-lg">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Henri-Louis Girard</a>
        </div>
        <div id="navbar" class="pull-right">
          <ul class="nav navbar-nav">
  			<li><a href="resume.html">Resume</a></li>
  			<li><a href="academics.html">Academics</a></li>
  			<li><a href="research.html">Research Experience</a></li>
  			<li><a href="workexp.html">Work Experience</a></li>
  			<li><a href="contact.html">Contact</a></li>
          </ul>      
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
   </div>
   
   <div class="visible-xs visible-sm">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Henri-Louis Girard</a>
        <div id="navbar" class="pull-right dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
            <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
    		Menu
  		  </button>
          <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
  			<li><a href="resume.html">Resume</a></li>
  			<li><a href="academics.html">Academics</a></li>
  			<li><a href="research.html">Research Experience</a></li>
  			<li><a href="workexp.html">Work Experience</a></li>
  			<li><a href="contact.html">Contact</a></li>
          </ul>      
        </div><!--/.navbar-collapse -->
      </div>
    </nav>	  
   </div>
   
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Henri-Louis Girard</h1>
        <div class="col-md-4">
			<!-- <a href="http://www.linkedin.com/pub/henri-louis-girard/56/455/86">
            <img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_myprofile_160x33.png" width="160" height="33" border="0" alt="View Henri-Louis Girard's profile on LinkedIn"></a> -->
        	<p>M. Sc. in Aerospace Engineering. Proficient in Fluid Mechanics, Computer modeling, MEMS. Passionate about Aerospace, Aeronautics, Computer Science. Extensive research experience providing strong analytical thinking.</p>
        	<p><a class="btn btn-primary btn-lg" href="resume.html" role="button">View Resume &raquo;</a>
        	<!-- </br><a class="btn btn-info btn-lg" href="resume_HLGirard.pdf" role="button">Download PDF </a> --></p>
        </div>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4" id="academics">
          <h2>Academics</h2>
          <p>M.Sc. in Aeropsace and Mechanical Engineering. Transdisciplinary scientific training in Mechanics, Computer Science, Physics, Mathematics.</p>
          <p><a class="btn btn-default" href="academics.html" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4" id="research">
          <h2>Research</h2>
          <p>Extensive research experience in both experimental work and simulations. Great analytical skills and cross-disciplinary thinking.</p>
          <p><a class="btn btn-default" href="research.html" role="button">View details &raquo;</a></p>
       </div>
        <div class="col-md-4" id="workexp">
          <h2>Work Experience</h2>
          <p>Strong leadership and team-work experience. Good teaching and communication skills.</p>
          <p><a class="btn btn-default" href="workexp.html" role="button">View details &raquo;</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Henri-Louis Girard 2015</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
