<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="author" content="Henri-Louis Girard">
    <link rel="icon" href="../../favicon.ico">

    <title>Henri-Louis Girard - Work Experience</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

  </head>

  <body>
   <div class="visible-md visible-lg">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">Henri-Louis Girard</a>
        </div>
        <div id="navbar" class="pull-right">
          <ul class="nav navbar-nav">
  			<li><a href="resume.html">Resume</a></li>
  			<li><a href="academics.html">Academics</a></li>
  			<li><a href="research.html">Research Experience</a></li>
  			<li class="active"><a href="workexp.html">Work Experience</a></li>
  			<li><a href="contact.html">Contact</a></li>
          </ul>      
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
   </div>
   
   <div class="visible-xs visible-sm">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Henri-Louis Girard</a>
        <div id="navbar" class="pull-right dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
            <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
    		Menu
  		  </button>
          <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
  			<li><a href="resume.html">Resume</a></li>
  			<li><a href="academics.html">Academics</a></li>
  			<li><a href="research.html">Research Experience</a></li>
  			<li><a href="workexp.html">Work Experience</a></li>
  			<li><a href="contact.html">Contact</a></li>
          </ul>      
        </div><!--/.navbar-collapse -->
      </div>
    </nav>	  
   </div>

    <div class="container">
      <div class="page-body">
		<h1>Work Experience</h1>
		
		  <div class="row ">
		    <div class="col-md-8">
		    	<h3>Internship in Large Aeroplanes Certification</h3>
		  		<h4>European Aviation Safety Agency (EASA) [Summer 2012]</h4>
		  		<h4>Köln, Germany</h4>
		  		<p>I reviewed the certification requirements for large airplanes. I built a database of certification documents and performed a comparison of American (FAR 25) and European (CS 25) certification requirements.</p>
		  		
		  		<p><b>Tools and skills</b> 
		  		  <ul>
		  		    <li>Critical thinking</li>
		  		    <li>Team work</li>
		  		    <li>Computer programming: Visual Basic for Applications (VBA)</li>
		  		  </ul>
				</p>
 			  
			</div>
			<div class="col-md-4">
				<img src="images/logo-easa.png" alt="EASA Logo" class="img-thumbnail center-block">
			</div>
		  </div>
		  
		  <div class="row ">
		    <div class="col-md-8">
		    	<h3>Oral examiner in Mathematics</h3>
		  		<h4>Lycée Sainte Geneviève [September 2011 to July 2012]</h4>
		  		<h4>Versailles, France</h4>
		  		<p>Part time oral interogation of scientific students in "classes préparatoires" in mathematics.</p>
		  		
		  		<p><b>Tools and skills</b> 
		  		  <ul>
		  		    <li>Teaching and pedagogy</li>
		  		    <li>Building problems adapted to the students knowledge</li>
		  		  </ul>
				</p>
								
			</div>
			<div class="col-md-4">
				<img src="images/BJLogo.jpg" alt="Sainte Geneviève Logo" class="img-thumbnail center-block">
			</div>
		  </div>

		  <div class="row ">
		    <div class="col-md-8">
		    	<h3>Officer of the Deck</h3>
		  		<h4>French Navy [October 2010 to April 2011]</h4>
		  		<h4>West Africa</h4>
		  		<p>After a short training, I assumed a position as second lieutenant on a French warship of 250 men.As officer of the deck, I had responsibility for the ship during my watch and commanded a team of 25 men ensuring the safe and coordinated execution of the operations as the representative of the captain.</p>
		  		
		  		<p><b>Tools and skills</b> 
		  		  <ul>
		  		    <li>Strong leadership</li>
		  		    <li>Technical knowledge of ships and navigation</li>
		  		    <li>Teamwork</li>
		  		    <li>Responsibility</li>
		  		    <li>Decision making in a fast paced environment</li>
		  		  </ul>
				</p>
 			  
			</div>
			<div class="col-md-4">
				<img src="images/logo-marine.jpg" alt="Marine Nationale Logo" class="img-thumbnail center-block">
			</div>
		  </div>
		  
		  		  
	  </div>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
